# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Result Assessment Tool (RAT)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dirk
    family-names: Lewandowski
    email: dirk.lewandowski@dmi-haw-hamburg.de
    affiliation: HAW Hamburg
    orcid: 'https://orcid.org/0000-0002-2674-9509'
  - given-names: Sebastian
    family-names: Sünkler
    email: sebastian.suenkler@dmi-haw-hamburg.de
    affiliation: HAW Hamburg
    orcid: 'https://orcid.org/0000-0001-9848-1137'
  - given-names: Nurce
    family-names: Yagci
    orcid: 'https://orcid.org/0000-0001-9634-5916'
    email: nurce.yagci@dmi-haw-hamburg.de
identifiers:
  - type: doi
    value: 10.17605/OSF.IO/25UAT
repository-code: 'https://github.com/rat-software'
url: 'http://rat-software.org/'
abstract: >-
  The Result Assessment Tool (RAT) is a software toolkit
  that allows researchers to conduct large-scale studies
  based on results from (commercial) search engines and
  other information retrieval systems. It consists of
  modules for (1) designing studies, (2) collecting data
  from search systems, (3) collecting judgments on the
  results, (4) downloading/analysing the results.
keywords:
  - search engines
  - scraper
  - information retrieval
  - information retrieval evaluation
  - search engine data
license: GPL-3.0
