# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.5.0
title: Result Assessment Tool (RAT)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dirk
    family-names: Lewandowski
    email: dirk.lewandowski@haw-hamburg.de
    affiliation: HAW Hamburg
    orcid: 'https://orcid.org/0000-0002-2674-9509'
  - given-names: Sebastian
    family-names: Sünkler
    email: sebastian.suenkler@haw-hamburg.de
    affiliation: HAW Hamburg
    orcid: 'https://orcid.org/0000-0001-9848-1137'
  - given-names: Nurce
    family-names: Yagci
    orcid: 'https://orcid.org/0000-0001-9634-5916'
    email: nurce.yagci@haw-hamburg.de
  - given-names: Kumar
    family-names: Tuhina
    orcid: 'https://orcid.org/0009-0007-0232-7989'
    email: tuhina.kumar@haw-hamburg.de
  - given-names: Billir
    family-names: Kardelen
    orcid: 'https://orcid.org/0009-0006-1260-0777'
    email: kardelen.bilir@haw-hamburg.de
  - given-names: Bosnak
    family-names: Sophia
    affiliation: HAW Hamburg
    email: sophia.bosnak@haw-hamburg.de
  - given-names: Quast
    family-names: Björn
    affiliation: HAW Hamburg
    email: bjoern.quast@haw-hamburg.de
identifiers:
  - type: doi
    value: 10.5281/zenodo.14049810
repository-code: 'https://github.com/rat-software/rat-software'
url: 'http://rat-software.org/'
abstract: >-
  The Result Assessment Tool (RAT) is the Free Open-Source Research Toolbox for Collecting, Analyzing and Evaluating Search Results.
  Identify search queries, collect the matching search results from various search systems, such as Google and Bing, analyze them, and have them evaluated by jurors. RAT can help you with all these tasks and more.
keywords:
  - search engines
  - scraper
  - information retrieval
  - information retrieval evaluation
  - search engine data
license: GPL-3.0
